{
  "name": "headlessapis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gen-client": "api-client-generator -s ./openapi/v1/client_api.swagger.json -o web-sdks/ng/ -t all",
    "gen-admin": "api-client-generator -s ./openapi/v1/admin_api.swagger.json -o web-sdks/admin -t all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flowup/headlessapis.git"
  },
  "keywords": [
    "api",
    "e-commerce",
    "cms",
    "protobuf"
  ],
  "author": "FlowUp, s.r.o.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flowup/headlessapis/issues"
  },
  "homepage": "https://github.com/flowup/headlessapis#readme",
  "devDependencies": {
    "api-client-generator": "^4.6.2"
  }
}
